/* Universal grid */
.wrapperContent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
    max-width: 1200px;
    margin: 0px auto 0px auto;
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    justify-content: center;
    align-content: start;
}

@media screen and (max-width: 1440px) {
    .wrapperContent {
        margin: 0px 120px 0px 120px;
    }
}

@media screen and (max-width: 1200px) {
    .wrapperContent {
        margin: 0px 80px 0px 80px;
    }
}

@media screen and (max-width: 1024px) {
    .wrapperContent {
        margin: 0px 30px 0px 30px;
        grid-column-gap: 20px;
    }
}

@media screen and (max-width: 400px) {
    .wrapperContent {
        margin: 0px 20px 0px 20px;
        grid-column-gap: 18px;
        grid-row-gap: 40px;
    }
}